spring.datasource.url:jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=Sandysree@1924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
